<!DOCTYPE html>
<html>
    <head>
        <title>Tweetしてみろよ</title>
        <link href="css/mystyle.css" type="text/css">
        <style>body{margin-top: 50vh;padding-left: 47vw;}</style>
    </head>
    <body>
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="@Flasushi 働け" data-size="large">YOYO</a>
    
        <script>
            !function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');
            for(;;){
                window.confirm("ツイートボタンを押してみろよ");
            }
        </script>
    </body>

</html>